<?xml version="1.0"?>
<robot>


  <!-- controller -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <robotNamespace>/</robotNamespace>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <legacyMode>true</legacyMode>

            <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
            <leftRearJoint>left_back_wheel_joint</leftRearJoint>
            <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
            <rightRearJoint>right_back_wheel_joint</rightRearJoint>

            <wheelSeparation>0.54</wheelSeparation>
            <wheelDiameter>0.14</wheelDiameter>
            <broadcastTF>1</broadcastTF>
            <wheelTorque>30</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>
            <commandTopic>cmd_vel</commandTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryTopic>odom</odometryTopic>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>

</robot>