cmake_minimum_required(VERSION 2.8.12)
project(lidar_camera_fusion)

add_compile_options(-std=c++11)

find_package(catkin REQUIRED COMPONENTS
  cv_bridge
  image_transport
  pcl_conversions
  pcl_ros
  roscpp
  tf)


# System OpenCV-3.4.3
find_package(OpenCV REQUIRED)
include_directories(${OpenCV_INCLUDE_DIRS})

# PCL
find_package(PCL REQUIRED)
include_directories(${PCL_INCLUDE_DIRS})


catkin_package(CATKIN_DEPENDS
  cv_bridge
  image_transport
  pcl_conversions
  pcl_ros
  roscpp
  tf)


add_executable(lidar_camera_fusion
  src/lidar_camera_fusion.cpp
  src/main.cpp)


include_directories(
  include
  ${catkin_INCLUDE_DIRS})

#target_include_directories(lidar_camera_fusion PRIVATE
#  ${catkin_INCLUDE_DIRS}
#  include)

target_link_libraries(lidar_camera_fusion
  ${OpenCV_LIBS}
  ${catkin_LIBRARIES}
  ${PCL_LIBRARIES})
