<?xml version="1.0"?>
<robot>
  <!-- materials -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="wheel_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_2">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_3">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel_4">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="zed_camera">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- rslidar link -->
  <gazebo reference="rslidar">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="zed_camera">
    <sensor type="multicamera" name="stereo_camera">
      <update_rate>20.0</update_rate>
      <camera name="left">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>672</width>
          <height>376</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0 -0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>672</width>
          <height>376</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>left_camera</frameName>
        <rightFrameName>right_camera</rightFrameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Gazebo requires the rslidar_gazebo_plugins package -->
  <gazebo reference="rslidar">
    <sensor type="ray" name="rslidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>600</samples>
            <resolution>1</resolution>
            <min_angle>0.4</min_angle>
            <max_angle>150.0</max_angle>
          </horizontal>

          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-${15.0*3.1415926/180.0}</min_angle>
            <max_angle> ${15.0*3.1415926/180.0}</max_angle>
          </vertical>

        </scan>

        <range>
          <min>0.4</min>
          <max>3.1415926</max>
          <resolution>0.001</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_robosense_laser.so">
        <topicName>/rslidar_points</topicName>
        <frameName>rslidar</frameName>
        <min_range>-3.1415926</min_range>
        <max_range>3.1415926</max_range>
        <gaussianNoise>0.008</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Drive controller -->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <rosDebugLevel>Debug</rosDebugLevel>

      <publishWheelTF>true</publishWheelTF>

      <publishTf>1</publishTf>

      <publishWheelJointState>true</publishWheelJointState>

      <alwaysOn>true</alwaysOn>

      <updateRate>100.0</updateRate>

      <robotNamespace>/</robotNamespace>

      <leftFrontJoint>base_to_wheel1</leftFrontJoint>
      <rightFrontJoint>base_to_wheel3</rightFrontJoint>
      <leftRearJoint>base_to_wheel2</leftRearJoint>
      <rightRearJoint>base_to_wheel4</rightRearJoint>

      <wheelSeparation>0.540</wheelSeparation>
      <wheelDiameter>0.140</wheelDiameter>

      <!-- <torque>2</torque> -->
      <wheelTorque>30</wheelTorque>
      <wheelAcceleration>1.8</wheelAcceleration>

      <commandTopic>cmd_vel</commandTopic>

      <odometryTopic>odom</odometryTopic>

      <odometryFrame>odom</odometryFrame>

      <robotBaseFrame>base_footprint</robotBaseFrame>

      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>

</robot>